# ThisIsYourLife

./: .codacy.yml  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Project28.sln  README.md  SonarLint.xml  SonarQube.Analysis.xml  ThisIsYourLife.sln  ThisIsYourLife.sln.DotSettings  ThisIsYourLife.slnx  coverage.settings.xml  global.json  renovate.json5  stryker-config.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: CI.yml  CI_CD.yml  Mutation Testing.yml  Release.yml  dotnet.yml
docs/: manual_DE.md
src/: Project28.sln
src/BusinessLogic/: IStorage.cs
src/BusinessServices/: AutoMapperProfile.cs  BusinessServices.csproj  BusinessServices.csproj.DotSettings  IStorage.cs  MappingExtensions.cs  Startup.cs  packages.lock.json
src/BusinessServices/Services/: ILifePointService.cs  IPersonService.cs  IUserService.cs  LifePointService.cs  UserConfig.cs
src/BusinessServices/Services/Impl/: LifePointService.cs  PersonService.cs  UserService.cs
src/DTO/: DTO.csproj  ExistingLifePoint.cs  ExistingLocation.cs  LifePointToCreate.cs  packages.lock.json
src/DTO/LifePoint/: ExistingLifePoint.cs  ImageToCreate.cs  LifePointToCreate.cs
src/DTO/Location/: ExistingLocation.cs
src/DTO/Person/: ExistingPerson.cs  PersonToCreate.cs
src/Entities/: Creator.cs  Entities.csproj  LifePoint.cs  Person.cs  packages.lock.json
src/Logging/: Logging.csproj  packages.lock.json
src/Logging/Extensions/: Log.cs  Tracing.cs
src/Persistence/: IFileSystem.cs  IImageService.cs  IUserService.cs  Persistence.csproj  Startup.cs  Storage.cs  StorageOptions.cs  UserConfig.cs  packages.lock.json
src/Persistence/Impl/: FileSystem.cs  ImageService.cs  NoImageException.cs  Storage.cs  UserService.cs
src/Tests/: CustomAutoMocker.cs  IntegrationTestAttribute.cs  TestLifePoint.cs  TestMapper.cs  Tests.csproj  UnitTestAttribute.cs  coverlet.runsettings  dotnet-coverage-settings.xml  packages.lock.json
src/Tests/BusinessServices/: LifePointServiceTests.cs
src/Tests/Doubles/: TestExistingLifePoint.cs  TestExistingLocation.cs  TestExistingPerson.cs  TestImageToCreate.cs  TestLifePoint.cs  TestLifePointToCreate.cs  TestMapper.cs  TestPerson.cs  TestPersonToCreate.cs  TestStorage.cs
src/Tests/Integration/BusinessServices/: LifePointServiceTests.cs  PersonServiceTests.cs
src/Tests/Integration/Persistence/: StorageTests.cs
src/Tests/IntegrationTests/BusinessServices/: LifePointServiceTests.cs  PersonServiceTests.cs
src/Tests/IntegrationTests/Persistence/: StorageTests.cs
src/Tests/System/: SystemTests.cs
src/Tests/SystemTests/: SystemTests.cs
src/Tests/Unit/BusinessServices/: LifePointServiceTests.cs  MappingExtensionsTests.cs  PersonServiceTests.cs
src/Tests/Unit/Persistence/: ImageServiceTests.cs  NoImageExceptionTests.cs  StorageTests.cs  UserServiceTests.cs
src/Tests/Unit/WebApp/Api/: ImagesControllerTests.cs
src/Tests/Unit/WebApp/Services/: NewLifePointDateServiceTests.cs
src/Tests/Unit/WebApp/Shared/: FilterLifePointsTests.cs  LifePointDetailTests.cs  MapTests.cs  NewLifePointTests.cs  UserDialogTests.cs
src/Tests/UnitTests/: CustomAutoMocker.cs
src/Tests/UnitTests/BusinessServices/: LifePointServiceTests.cs  PersonServiceTests.cs
src/Tests/UnitTests/Controller/: ControllerTests.cs
src/Tests/UnitTests/Persistence/: ImageServiceTests.cs  StorageTests.cs  UserServiceTests.cs
src/Tests/UnitTests/WebApp/Api/: ImageControllerTests.cs  ImagesControllerTests.cs
src/Tests/UnitTests/WebApp/Services/: NewLifePointDateServiceTests.cs
src/Tests/UnitTests/WebApp/Shared/: FilterLifePointsTests.cs  LifePointDetailTests.cs  MapTests.cs  NewLifePointTests.cs  UserDialogTests.cs
src/WebApi/Properties/: launchSettings.json
src/WebApp/: App.razor  Dockerfile  MapOptions.cs  Program.cs  Routes.razor  Start me.bat  Start me.url  Startup.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  packages.lock.json
src/WebApp/Api/: ImageController.cs  ImagesController.cs
src/WebApp/Data/: WeatherForecastService.cs
src/WebApp/Models/: NewLifePointModel.cs  UserModel.cs
src/WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Error.razor  Home.razor  NotFound.razor  _Host.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: INewLifePointDateService.cs
src/WebApp/Services/Impl/: NewLifePointDateService.cs
src/WebApp/Shared/: Counter.razor  FilterLifePoints.razor  FilterLifePoints.razor.cs  LifePointDetail.razor  LifePointDetail.razor.cs  LifePointDetail.razor.js  Main.Designer.cs  Main.de.resx  Main.resx  MainLayout.razor  Map.razor  Map.razor.cs  Map.razor.css  Map.razor.js  NewLifePoint.razor  NewLifePoint.razor.cs  NewLifePoint.razor.js  NewLifePointModel.cs  UserDialog.razor  UserModel.cs
src/WebApp/wwwroot/: map.js
src/WebApp/wwwroot/js/: Shared.js
src/WebApp/wwwroot/leaflet/: MarkerCluster.Default.css  leaflet.css  leaflet.markercluster.js
src/WebApp/wwwroot/spin/: spin.min.js
