<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NoWarn>NU1603</NoWarn>
    <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifiers>linux-arm64;linux-x64</ContainerRuntimeIdentifiers>
    <CustomContainerBaseImageVersion>10.0.3</CustomContainerBaseImageVersion>
    <PublishRegularContainer>true</PublishRegularContainer>
    <PublishChiseledContainer>true</PublishChiseledContainer>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessServices\BusinessServices.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="mu88.Shared" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Shared\Main.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Main.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="data\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Shared\Main.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Main.resx</DependentUpon>
    </Compile>
    <Compile Remove="data\**" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="data\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="data\**" />
    <None Remove="Start me.url" />
    <None Remove="Start me.bat" />
    <Content Include="Start me.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
