<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NoWarn>NU1603</NoWarn>
    <ContainerRepository>mu88/thisisyourlife</ContainerRepository>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0.3</ContainerBaseImage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessServices\BusinessServices.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="mu88.Shared"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Shared\Main.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Main.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="data\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Shared\Main.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Main.resx</DependentUpon>
    </Compile>
    <Compile Remove="data\**" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="data\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="data\**" />
    <None Remove="Start me.url" />
    <None Remove="Start me.bat" />
    <Content Include="Start me.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>